<?xml version="1.0" encoding="UTF-8"?>
<project name="CS-Game" board="Mojo V3" language="Lucid">
  <files>
    <src>Regfiles.luc</src>
    <src>boolean.luc</src>
    <src>alu.luc</src>
    <src>CU.luc</src>
    <src>timer.luc</src>
    <src>miniBeta.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>compare.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>shifter.luc</src>
    <src>seven_seg.luc</src>
    <src>adder.luc</src>
    <src>Game_fsm.luc</src>
    <ucf>Custom.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>pn_gen.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
