//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 25 13:20:49 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "target[10]" LOCATE = SITE "P11" LEVEL 1;
COMP "target[11]" LOCATE = SITE "P9" LEVEL 1;
COMP "target[12]" LOCATE = SITE "P7" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "target[13]" LOCATE = SITE "P5" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "button(0)" LOCATE = SITE "P57" LEVEL 1;
COMP "button(1)" LOCATE = SITE "P66" LEVEL 1;
COMP "button(2)" LOCATE = SITE "P74" LEVEL 1;
COMP "button(3)" LOCATE = SITE "P78" LEVEL 1;
COMP "button(4)" LOCATE = SITE "P80" LEVEL 1;
COMP "button(5)" LOCATE = SITE "P82" LEVEL 1;
COMP "button(6)" LOCATE = SITE "P84" LEVEL 1;
COMP "button(7)" LOCATE = SITE "P87" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "target[1]" LOCATE = SITE "P40" LEVEL 1;
COMP "target[3]" LOCATE = SITE "P32" LEVEL 1;
COMP "target[4]" LOCATE = SITE "P29" LEVEL 1;
COMP "target[5]" LOCATE = SITE "P26" LEVEL 1;
COMP "target[6]" LOCATE = SITE "P23" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "target[7]" LOCATE = SITE "P21" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "target[8]" LOCATE = SITE "P16" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "target[9]" LOCATE = SITE "P14" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
TIMEGRP clk = BEL "numbersDisplay/ctr/M_ctr_q_0" BEL
        "numbersDisplay/ctr/M_ctr_q_1" BEL "numbersDisplay/ctr/M_ctr_q_2" BEL
        "numbersDisplay/ctr/M_ctr_q_3" BEL "numbersDisplay/ctr/M_ctr_q_4" BEL
        "numbersDisplay/ctr/M_ctr_q_5" BEL "numbersDisplay/ctr/M_ctr_q_6" BEL
        "numbersDisplay/ctr/M_ctr_q_7" BEL "numbersDisplay/ctr/M_ctr_q_8" BEL
        "numbersDisplay/ctr/M_ctr_q_9" BEL "numbersDisplay/ctr/M_ctr_q_10" BEL
        "numbersDisplay/ctr/M_ctr_q_11" BEL "numbersDisplay/ctr/M_ctr_q_12"
        BEL "numbersDisplay/ctr/M_ctr_q_13" BEL
        "numbersDisplay/ctr/M_ctr_q_14" BEL "numbersDisplay/ctr/M_ctr_q_15"
        BEL "numbersDisplay/ctr/M_ctr_q_16" BEL
        "numbersDisplay/ctr/M_ctr_q_17" BEL "numbersDisplay/ctr/M_ctr_q_18"
        BEL "clk_BUFGP/BUFG" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "reset_cond/M_stage_q_3_1" BEL
        "reset_cond/M_stage_q_3_2" BEL "ran/M_y_q_31" BEL "ran/M_y_q_29" BEL
        "ran/M_y_q_28" BEL "ran/M_y_q_27" BEL "ran/M_y_q_26" BEL
        "ran/M_y_q_24" BEL "ran/M_y_q_23" BEL "ran/M_y_q_22" BEL
        "ran/M_y_q_18" BEL "ran/M_y_q_15" BEL "ran/M_y_q_12" BEL
        "ran/M_y_q_11" BEL "ran/M_y_q_10" BEL "ran/M_y_q_8" BEL "ran/M_y_q_7"
        BEL "ran/M_y_q_6" BEL "ran/M_y_q_4" BEL "ran/M_y_q_3" BEL
        "ran/M_y_q_1" BEL "ran/M_z_q_31" BEL "ran/M_z_q_30" BEL "ran/M_z_q_26"
        BEL "ran/M_z_q_24" BEL "ran/M_z_q_23" BEL "ran/M_z_q_20" BEL
        "ran/M_z_q_19" BEL "ran/M_z_q_18" BEL "ran/M_z_q_17" BEL
        "ran/M_z_q_15" BEL "ran/M_z_q_14" BEL "ran/M_z_q_10" BEL "ran/M_z_q_9"
        BEL "ran/M_z_q_7" BEL "ran/M_z_q_4" BEL "ran/M_z_q_3" BEL
        "ran/M_z_q_0" BEL "ran/M_w_q_30" BEL "ran/M_w_q_29" BEL "ran/M_w_q_28"
        BEL "ran/M_w_q_27" BEL "ran/M_w_q_25" BEL "ran/M_w_q_24" BEL
        "ran/M_w_q_23" BEL "ran/M_w_q_22" BEL "ran/M_w_q_19" BEL
        "ran/M_w_q_18" BEL "ran/M_w_q_16" BEL "ran/M_w_q_15" BEL
        "ran/M_w_q_14" BEL "ran/M_w_q_11" BEL "ran/M_w_q_10" BEL "ran/M_w_q_7"
        BEL "ran/M_w_q_5" BEL "ran/M_w_q_3" BEL "ran/M_w_q_2" BEL
        "ran/M_x_q_31" BEL "ran/M_x_q_28" BEL "ran/M_x_q_27" BEL
        "ran/M_x_q_26" BEL "ran/M_x_q_24" BEL "ran/M_x_q_23" BEL
        "ran/M_x_q_21" BEL "ran/M_x_q_18" BEL "ran/M_x_q_17" BEL
        "ran/M_x_q_15" BEL "ran/M_x_q_14" BEL "ran/M_x_q_12" BEL "ran/M_x_q_9"
        BEL "ran/M_x_q_8" BEL "ran/M_x_q_7" BEL "ran/M_x_q_4" BEL
        "ran/M_x_q_3" BEL "ran/M_x_q_2" BEL "ran/M_x_q_0" BEL "ran/M_y_q_30"
        BEL "ran/M_y_q_25" BEL "ran/M_y_q_21" BEL "ran/M_y_q_20" BEL
        "ran/M_y_q_19" BEL "ran/M_y_q_17" BEL "ran/M_y_q_16" BEL
        "ran/M_y_q_14" BEL "ran/M_y_q_13" BEL "ran/M_y_q_9" BEL "ran/M_y_q_5"
        BEL "ran/M_y_q_2" BEL "ran/M_y_q_0" BEL "ran/M_z_q_29" BEL
        "ran/M_z_q_28" BEL "ran/M_z_q_27" BEL "ran/M_z_q_25" BEL
        "ran/M_z_q_22" BEL "ran/M_z_q_21" BEL "ran/M_z_q_16" BEL
        "ran/M_z_q_13" BEL "ran/M_z_q_12" BEL "ran/M_z_q_11" BEL "ran/M_z_q_8"
        BEL "ran/M_z_q_6" BEL "ran/M_z_q_5" BEL "ran/M_z_q_2" BEL
        "ran/M_z_q_1" BEL "ran/M_w_q_31" BEL "ran/M_w_q_26" BEL "ran/M_w_q_21"
        BEL "ran/M_w_q_20" BEL "ran/M_w_q_17" BEL "ran/M_w_q_13" BEL
        "ran/M_w_q_12" BEL "ran/M_w_q_9" BEL "ran/M_w_q_8" BEL "ran/M_w_q_6"
        BEL "ran/M_w_q_4" BEL "ran/M_w_q_1" BEL "ran/M_w_q_0" BEL
        "ran/M_x_q_30" BEL "ran/M_x_q_29" BEL "ran/M_x_q_25" BEL
        "ran/M_x_q_22" BEL "ran/M_x_q_20" BEL "ran/M_x_q_19" BEL
        "ran/M_x_q_16" BEL "ran/M_x_q_13" BEL "ran/M_x_q_11" BEL
        "ran/M_x_q_10" BEL "ran/M_x_q_6" BEL "ran/M_x_q_5" BEL "ran/M_x_q_1"
        BEL "game/M_state_q_FSM_FFd1" BEL "game/M_state_q_FSM_FFd2" BEL
        "game/M_targetnumber_q_3" BEL "game/M_targetnumber_q_2" BEL
        "game/M_targetnumber_q_1" BEL "game/M_targetnumber_q_0";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

