
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:31:35 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'Custom.ucf'
####################################################################################

NET "button[0]" LOC = P87;
NET "button[0]" IOSTANDARD = LVTTL;
NET "button[0]" PULLDOWN;
NET "button[1]" LOC = P84;
NET "button[1]" IOSTANDARD = LVTTL;
NET "button[1]" PULLDOWN;
NET "button[2]" LOC = P82;
NET "button[2]" IOSTANDARD = LVTTL;
NET "button[2]" PULLDOWN;
NET "button[3]" LOC = P80;
NET "button[3]" IOSTANDARD = LVTTL;
NET "button[3]" PULLDOWN;
NET "button[4]" LOC = P78;
NET "button[4]" IOSTANDARD = LVTTL;
NET "button[4]" PULLDOWN;
NET "button[5]" LOC = P74;
NET "button[5]" IOSTANDARD = LVTTL;
NET "button[5]" PULLDOWN;
NET "button[6]" LOC = P66;
NET "button[6]" IOSTANDARD = LVTTL;
NET "button[6]" PULLDOWN;
NET "button[7]" LOC = P57;
NET "button[7]" IOSTANDARD = LVTTL;
NET "button[7]" PULLDOWN;

NET "display_seg[0]" LOC = P51;
NET "display_seg[0]" IOSTANDARD = LVTTL;
NET "display_seg[1]" LOC = P41;
NET "display_seg[1]" IOSTANDARD = LVTTL;
NET "display_seg[2]" LOC = P35;
NET "display_seg[2]" IOSTANDARD = LVTTL;
NET "display_seg[3]" LOC = P33;
NET "display_seg[3]" IOSTANDARD = LVTTL;
NET "display_seg[4]" LOC = P30;
NET "display_seg[4]" IOSTANDARD = LVTTL;
NET "display_seg[5]" LOC = P27;
NET "display_seg[5]" IOSTANDARD = LVTTL;
NET "display_seg[6]" LOC = P24;
NET "display_seg[6]" IOSTANDARD = LVTTL;

NET "target[0]" LOC = P95;
NET "target[0]" IOSTANDARD = LVTTL;
NET "target[1]" LOC = P98;
NET "target[1]" IOSTANDARD = LVTTL;
NET "target[2]" LOC = P100;
NET "target[2]" IOSTANDARD = LVTTL;
NET "target[3]" LOC = P102;
NET "target[3]" IOSTANDARD = LVTTL;
NET "target[4]" LOC = P105;
NET "target[4]" IOSTANDARD = LVTTL;
NET "target[5]" LOC = P112;
NET "target[5]" IOSTANDARD = LVTTL;
NET "target[6]" LOC = P115;
NET "target[6]" IOSTANDARD = LVTTL;

NET "target[7]" LOC = P58;
NET "target[7]" IOSTANDARD = LVTTL;
NET "target[8]" LOC = P67;
NET "target[8]" IOSTANDARD = LVTTL;
NET "target[9]" LOC = P75;
NET "target[9]" IOSTANDARD = LVTTL;
NET "target[10]" LOC = P79;
NET "target[10]" IOSTANDARD = LVTTL;
NET "target[11]" LOC = P81;
NET "target[11]" IOSTANDARD = LVTTL;
NET "target[12]" LOC = P83;
NET "target[12]" IOSTANDARD = LVTTL;
NET "target[13]" LOC = P85;
NET "target[13]" IOSTANDARD = LVTTL;

NET "opr_display_add" LOC = P124;
NET "opr_display_add" IOSTANDARD = LVTTL;
NET "opr_display_sub" LOC = P127;
NET "opr_display_sub" IOSTANDARD = LVTTL;

####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;

NET "led[0]" LOC = P134;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" LOC = P126;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
