module game_fsm (
    input clk,  // clock
    input rst,  // reset
    //input counter1[28],
    input counter2[56],
    input start[1],
    input button1,
    input button2,
    input button3,
    input button4,
    input button5,
    input button6,
    input button7,
    input button8,
    input button9,
    input button10,
    //input r11[16],
    //input r12[16],
    output whetherstart[1],
    output display[8],
    output out
  ) {
    alu alu;     //initializing alu
    
    //initializing states of fsm
    .clk(clk){
     edge_detector edge_detector1(#RISE(1), #FALL(0));
     edge_detector edge_detector2(#RISE(1), #FALL(0));
     edge_detector edge_detector3(#RISE(1), #FALL(0));
     edge_detector edge_detector4(#RISE(1), #FALL(0));
     edge_detector edge_detector5(#RISE(1), #FALL(0));
     edge_detector edge_detector6(#RISE(1), #FALL(0));
     edge_detector edge_detector7(#RISE(1), #FALL(0));
     edge_detector edge_detector8(#RISE(1), #FALL(0));
     edge_detector edge_detector9(#RISE(1), #FALL(0));
     edge_detector edge_detector10(#RISE(1), #FALL(0));
     button_conditioner button_cond1;
     button_conditioner button_cond2;
     button_conditioner button_cond3;
     button_conditioner button_cond4;
     button_conditioner button_cond5;
     button_conditioner button_cond6;
     button_conditioner button_cond7;
     button_conditioner button_cond8;
     button_conditioner button_cond9;
     button_conditioner button_cond10;
    
      .rst(rst) {
        fsm state = {RANDOM,GAME11,GAME12, WIN, LOSE, COMP };
        dff targetnumber[16];
        dff ra[16];
        dff rb[16];
        dff r1[16];
        dff r2[16];
        dff r3[16];
        dff r4[16];
        dff r5[16];
        dff r6[16];
        dff r7[16];
        dff r8[16];
        dff r9[16];
        dff r10[16];
        dff alufn[6];
    }
  }
  
  var expected; //correct answer variable
  
  //always block
  always {
    button_cond1.in = button1;       //raw button input
    button_cond2.in = button2;
    button_cond3.in = button3;
    button_cond4.in = button4;
    button_cond5.in = button5;
    button_cond6.in = button6;
    button_cond7.in = button7;
    button_cond8.in = button8;
    button_cond9.in = button9;
    button_cond10.in = button10;
    
    edge_detector1.in = button_cond1.out;
    edge_detector2.in = button_cond2.out;
    edge_detector3.in = button_cond3.out;
    edge_detector4.in = button_cond4.out;
    edge_detector5.in = button_cond5.out;
    edge_detector6.in = button_cond6.out;
    edge_detector7.in = button_cond7.out;
    edge_detector8.in = button_cond8.out;
    edge_detector9.in = button_cond9.out;
    edge_detector10.in = button_cond10.out;
    
    alu.a = 0;
    alu.b = 0;
    alu.alufn = 0;
    out = 0;
    display = 0;
    whetherstart = start;
    
    //FSM main part
    case (state.q){
      
      
      //initial state
      state.RANDOM:
        alu.a = ra.q;
        alu.b = rb.q;
        alu.alufn = alufn.q;
        display = b0;
        if(start==b1)
          state.d = state.GAME11;
      

      state.GAME11:
        if(edge_detector1.out && r1.q != hffff)
          ra.d = 1;
          state.d = state.GAME12;
        if(edge_detector2.out && r2.q != hffff)
          ra.d = 2;
          state.d = state.GAME12;
        if(edge_detector3.out && r3.q != hffff)
          ra.d = 3;
          state.d = state.GAME12;
        if(edge_detector4.out && r4.q != hffff)
          ra.d = 4;
          state.d = state.GAME12;
        if(edge_detector5.out && r5.q != hffff)
          ra.d = 5;
          state.d = state.GAME12;
        if(edge_detector6.out && r6.q != hffff)
          ra.d = 6;
          state.d = state.GAME12;
        if(edge_detector7.out && r7.q != hffff)
          ra.d = 7;
          state.d = state.GAME12;
        if(edge_detector8.out && r8.q != hffff)
          ra.d = 8;
          state.d = state.GAME12;
        if(edge_detector9.out && r9.q != hffff)
          ra.d = 9;
          state.d = state.GAME12;
        if(edge_detector10.out && r10.q != hffff)
          ra.d = 10;
          state.d = state.GAME12;
        
        
        if(counter2[0] == 1)
          state.d = state.LOSE;
      
            
      state.GAME12:
        if(edge_detector1.out && ra.q != 1 && r1.q != hffff) 
          rb.d = 1;
          state.d = state.COMP;
        if(edge_detector2.out && ra.q != 2 && r2.q != hffff)
          rb.d = 2;
          state.d = state.COMP;
        if(edge_detector3.out && ra.q != 3 && r3.q != hffff)
          rb.d = 3;
          state.d = state.COMP;
        if(edge_detector4.out && ra.q != 4 && r4.q != hffff)
          rb.d = 4;
          state.d = state.COMP;
        if(edge_detector5.out && ra.q != 5 && r5.q != hffff)
          rb.d = 5;
          state.d = state.COMP;
        if(edge_detector6.out && ra.q != 6 && r6.q != hffff)
          rb.d = 6;
          state.d = state.COMP;
        if(edge_detector7.out && ra.q != 7 && r7.q != hffff)
          rb.d = 7;
          state.d = state.COMP;
        if(edge_detector8.out && ra.q != 8 && r8.q != hffff)
          rb.d = 8;
          state.d = state.COMP;
        if(edge_detector9.out && ra.q != 9 && r9.q != hffff)
          rb.d = 9;
          state.d = state.COMP;
        if(edge_detector10.out && ra.q != 10 && r10.q != hffff)
          rb.d =  10;
          state.d = state.COMP;
        
        
        if(counter2[0] == 1)
          state.d = state.LOSE;
      
      state.COMP:
        alu.a = ra.q;
        alu.b = ra.q;
        alu.alufn = alufn.q;
        if(alu.out == targetnumber.q){
          if(ra.q == 1) 
            r1.d = hFFFF;
          if(ra.q == 2)
            r2.d = hFFFF;
          if(ra.q == 3)
            r3.d = hFFFF;
          if(ra.q == 4)
            r4.d = hFFFF;
          if(ra.q == 5)
            r5.d = hFFFF;
          if(ra.q == 6)
            r6.d = hFFFF;
          if(ra.q == 7)
            r7.d = hFFFF;
          if(ra.q == 8)
            r8.d = hFFFF;
          if(ra.q == 9)
            r9.d = hFFFF;
          if(ra.q == 10)
            r10.d = hFFFF;
          if(rb.q == 1)
            r1.d = hFFFF;
          if(rb.q == 2)
            r2.d = hFFFF;
          if(rb.q == 3)
            r3.d = hFFFF;
          if(rb.q == 4)
            r4.d = hFFFF;
          if(rb.q == 5)
            r5.d = hFFFF;
          if(rb.q == 6)
            r6.d = hFFFF;
          if(rb.q == 7)
            r7.d = hFFFF;
          if(rb.q == 8)
            r8.d = hFFFF;
          if(rb.q == 9)
            r9.d = hFFFF;
          if(rb.q == 10)
            r10.d = hFFFF;
        }      
        state.d = state.WIN;

      
        
        
      state.WIN:
        display = b11;
        if(start == b1)
          state.d = state.RANDOM;
        
          
      state.LOSE:
        display = b01;
        if(start == b1)
          state.d = state.RANDOM;   
          
      default:
        alu.a = 0;
        alu.b = 0;
        alu.alufn = 0;
        state.d = state.RANDOM;
        display = b0;     
        
        
      
      
    
      
      
      
      
      
      
      
      }
    
    
    
    
    
    
    
    
    
  }
}
