NET "button[0]" LOC = P57;
NET "button[0]" IOSTANDARD = LVTTL;
NET "button[0]" PULLDOWN;
NET "button[1]" LOC = P66;
NET "button[1]" IOSTANDARD = LVTTL;
NET "button[1]" PULLDOWN;
NET "button[2]" LOC = P74;
NET "button[2]" IOSTANDARD = LVTTL;
NET "button[2]" PULLDOWN;
NET "button[3]" LOC = P78;
NET "button[3]" IOSTANDARD = LVTTL;
NET "button[3]" PULLDOWN;
NET "button[4]" LOC = P80;
NET "button[4]" IOSTANDARD = LVTTL;
NET "button[4]" PULLDOWN;
NET "button[5]" LOC = P82;
NET "button[5]" IOSTANDARD = LVTTL;
NET "button[5]" PULLDOWN;
NET "button[6]" LOC = P84;
NET "button[6]" IOSTANDARD = LVTTL;
NET "button[6]" PULLDOWN;
NET "button[7]" LOC = P87;
NET "button[7]" IOSTANDARD = LVTTL;
NET "button[7]" PULLDOWN;

NET "display_seg<0>" LOC = P51 | IOSTANDARD = LVTTL;
NET "display_seg<1>" LOC = P41 | IOSTANDARD = LVTTL;
NET "display_seg<2>" LOC = P35 | IOSTANDARD = LVTTL;
NET "display_seg<3>" LOC = P33 | IOSTANDARD = LVTTL;
NET "display_seg<4>" LOC = P30 | IOSTANDARD = LVTTL;
NET "display_seg<5>" LOC = P27 | IOSTANDARD = LVTTL;
NET "display_seg<6>" LOC = P24 | IOSTANDARD = LVTTL;
NET "display_seg<7>" LOC = P22 | IOSTANDARD = LVTTL;

NET "display_sel<0>" LOC = 124 | IOSTANDARD = LVTTL;
NET "display_sel<1>" LOC = 127 | IOSTANDARD = LVTTL;
NET "display_sel<2>" LOC = 132 | IOSTANDARD = LVTTL;
"

NET "target<0>" LOC = P50 | IOSTANDARD = LVTTL;
NET "target[1]" LOC = P40;
NET "target[1]" IOSTANDARD = LVTTL;
NET "target<2>" LOC = P31 | IOSTANDARD = LVTTL;
NET "target[3]" LOC = P32;
NET "target[3]" IOSTANDARD = LVTTL;
NET "target[4]" LOC = P29;
NET "target[4]" IOSTANDARD = LVTTL;
NET "target[5]" LOC = P26;
NET "target[5]" IOSTANDARD = LVTTL;
NET "target[6]" LOC = P23;
NET "target[6]" IOSTANDARD = LVTTL;
NET "target[7]" LOC = P21;
NET "target[7]" IOSTANDARD = LVTTL;

NET "target[8]" LOC = P16;
NET "target[8]" IOSTANDARD = LVTTL;
NET "target[9]" LOC = P14;
NET "target[9]" IOSTANDARD = LVTTL;
NET "target[10]" LOC = P11;
NET "target[10]" IOSTANDARD = LVTTL;
NET "target[11]" LOC = P9;
NET "target[11]" IOSTANDARD = LVTTL;
NET "target[12]" LOC = P7;
NET "target[12]" IOSTANDARD = LVTTL;
NET "target[13]" LOC = P5;
NET "target[13]" IOSTANDARD = LVTTL;
NET "target<14>" LOC = P1 | IOSTANDARD = LVTTL;
NET "target<15>" LOC = P143 | IOSTANDARD = LVTTL;
